# Django API URL
NEXT_PUBLIC_API_URL='http://localhost:8000'

# Google OAuth URL
NEXT_PUBLIC_GOOGLE_OAUTH_URL='https://accounts.google.com/o/oauth2/v2/auth'

# Google OAuth Client ID
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID='your_client_id'
